VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.5.1/LyX-251-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.5.1/LyX-251-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 70092B11A6774FBA503B2D0D815353D0A897FEA43CB5DEBE74857C70D69E69D7
   checksum64: 70092B11A6774FBA503B2D0D815353D0A897FEA43CB5DEBE74857C70D69E69D7

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
