VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.4.3/LyX-243-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.4.3/LyX-243-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 922DFE286309E7258D119EB486306D860065D109C01354C7193B0E81A77103A5
   checksum64: 922DFE286309E7258D119EB486306D860065D109C01354C7193B0E81A77103A5

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
