VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.3.8/LyX-238-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.3.8/LyX-238-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 202C3381573E7B8AACD0DBAD46A6BC09528AF00129C801192F97D2390BCFC355
   checksum64: 202C3381573E7B8AACD0DBAD46A6BC09528AF00129C801192F97D2390BCFC355

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
