VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.4.2/LyX-242-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.4.2/LyX-242-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: F9F4A331F7939135AE6853D873F0E1E8038A5E7798D5EB349517495653C69195
   checksum64: F9F4A331F7939135AE6853D873F0E1E8038A5E7798D5EB349517495653C69195

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
