VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.4.1/LyX-241-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.4.1/LyX-241-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7D7B6710D382694F967AF79CBAA2DB6B49B5D44FDD79E1C74015E6BE7974E128
   checksum64: 7D7B6710D382694F967AF79CBAA2DB6B49B5D44FDD79E1C74015E6BE7974E128

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
