VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.5.0/LyX-250-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.5.0/LyX-250-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 323131EF9598CB4CCE79DB52B8A856C90E75E4AE467F1D79425A5B10C9DB6249
   checksum64: 323131EF9598CB4CCE79DB52B8A856C90E75E4AE467F1D79425A5B10C9DB6249

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
