VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.4.4/LyX-244-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.4.4/LyX-244-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 5C28CFAAEEB780F19A1D4AC7A0210D83D140223541BFA25E7E0914D61821126A
   checksum64: 5C28CFAAEEB780F19A1D4AC7A0210D83D140223541BFA25E7E0914D61821126A

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
