VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://lyx.mirror.garr.it/bin/2.4.0/LyX-240-Installer-1-x64.exe
   x64: https://lyx.mirror.garr.it/bin/2.4.0/LyX-240-Installer-1-x64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1D2AF55110F1B42F949EA19096FA18C301EC6547082AC96563FE808BA4371B90
   checksum64: 1D2AF55110F1B42F949EA19096FA18C301EC6547082AC96563FE808BA4371B90

File 'LICENSE.txt' is obtained from:
   https://www.lyx.org/License
