VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//VirusTotal/yara/releases/download/v4.5.3/yara-v4.5.3-2352-win32.zip
   x64: https://github.com//VirusTotal/yara/releases/download/v4.5.3/yara-v4.5.3-2352-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7048CB64FDC50B273EDAD2AAD2F9224E6027AF991EDE45127D883781014DBCF4
   checksum64: 475B3B117DC6130DF2D19A2E866BF2ABC5E62EB058E8AB81FD79F6955ACE3306
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
