VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_3.34.exe
   x64: https://www.phoner.de/PhonerLiteSetup_3.34.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BFEF5E3258764B62287B319B0587237F28A42A851E2C79F39BEC2302F2F19629
   checksum64: BFEF5E3258764B62287B319B0587237F28A42A851E2C79F39BEC2302F2F19629
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
