VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.winlog32.co.uk/files/wl32v73.exe
   x64: http://www.winlog32.co.uk/files/wl32v73.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4BA22C1315D4D6B3C153115C297B5474B4186026BA0712893A1FB2D565A74015
   checksum64: 4BA22C1315D4D6B3C153115C297B5474B4186026BA0712893A1FB2D565A74015
 
File 'LICENSE.txt' is obtained from:
   http://www.winlog32.co.uk
