VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//RenderKit/ospray/releases/download/v3.2.0/ospray-3.2.0.x86_64.windows.zip
   x64: https://github.com//RenderKit/ospray/releases/download/v3.2.0/ospray-3.2.0.x86_64.windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4347890FAD2243C84056A4C1449E2C48F0D99D4CDAE18F6649612F367018AEBA
   checksum64: 4347890FAD2243C84056A4C1449E2C48F0D99D4CDAE18F6649612F367018AEBA
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
