VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.53/mbox-viewer.exe-v1.0.3.53.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.53/mbox-viewer.exe-v1.0.3.53.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                                sha256
   checksum32: DA6393A58FB30C37FE69E308706C18CA6B1F9314412BB79486B479BA693B78FE
   checksum64: DA6393A58FB30C37FE69E308706C18CA6B1F9314412BB79486B479BA693B78FE
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
