VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.54/mbox-viewer.exe-v1.0.3.54.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.54/mbox-viewer.exe-v1.0.3.54.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                                 sha256
   checksum32: 65E57824112BF1EBBD7CB2A5D2577FB3019CA3243B8672B799DE8DCD62491BB7
   checksum64: 65E57824112BF1EBBD7CB2A5D2577FB3019CA3243B8672B799DE8DCD62491BB7
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
