VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.56/mbox-viewer.exe-v1.0.3.56.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.56/mbox-viewer.exe-v1.0.3.56.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                                   sha256
   checksum32: 06B2198CD56D150F4CE9E94302719EABDE07210AD4B4E1C82C11BEE441EAA951
   checksum64: 06B2198CD56D150F4CE9E94302719EABDE07210AD4B4E1C82C11BEE441EAA951
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
