VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.55/mbox-viewer.exe-v1.0.3.55.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.55/mbox-viewer.exe-v1.0.3.55.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                                  sha256
   checksum32: BC697F35C0175D99C834B8D6A04B9CB303F42CDCD84E9D58B53313C778B57750
   checksum64: BC697F35C0175D99C834B8D6A04B9CB303F42CDCD84E9D58B53313C778B57750
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
