VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.43/mbox-viewer.exe-v1.0.3.43.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.43/mbox-viewer.exe-v1.0.3.43.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                      sha256
   checksum32: 83290D295740248DF120F1E479B6EA76A922481C2F757371917A73DFF95549D8
   checksum64: 83290D295740248DF120F1E479B6EA76A922481C2F757371917A73DFF95549D8
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
