VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.48/mbox-viewer.exe-v1.0.3.48.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.48/mbox-viewer.exe-v1.0.3.48.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                           sha256
   checksum32: CC2EFC91C588281E3B488EA69F56106DC11C57D5F33D80E71B80C40A55FFCE4F
   checksum64: CC2EFC91C588281E3B488EA69F56106DC11C57D5F33D80E71B80C40A55FFCE4F
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
