VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.49/mbox-viewer.exe-v1.0.3.49.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.49/mbox-viewer.exe-v1.0.3.49.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                            sha256
   checksum32: BBFFA15031CCD1920285FE599CC4D9B85B21CBCB3FE848460201E8F282C1A9B3
   checksum64: BBFFA15031CCD1920285FE599CC4D9B85B21CBCB3FE848460201E8F282C1A9B3
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
