VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.45/mbox-viewer.exe-v1.0.3.45.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.45/mbox-viewer.exe-v1.0.3.45.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                        sha256
   checksum32: 5D0B1CACB0D97C32E4589801C8A5B9363DD76F905250C715F89A4D87C06E7F12
   checksum64: 5D0B1CACB0D97C32E4589801C8A5B9363DD76F905250C715F89A4D87C06E7F12
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
