VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.44/mbox-viewer.exe-v1.0.3.44.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.44/mbox-viewer.exe-v1.0.3.44.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                       sha256
   checksum32: 5FE49424F34B74F31514949CA5103C7C5457458201D999CA402BCC9A059B57DC
   checksum64: 5FE49424F34B74F31514949CA5103C7C5457458201D999CA402BCC9A059B57DC
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
