VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/rime/weasel/releases/download/0.17.0/weasel-0.17.0.0-installer.exe
   x64: https://github.com/rime/weasel/releases/download/0.17.0/weasel-0.17.0.0-installer.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 26E0B907F5558B52DE09AB4096254B7EDE3BDC9933DCC858B337E5C97C23E498
   checksum64: 26E0B907F5558B52DE09AB4096254B7EDE3BDC9933DCC858B337E5C97C23E498
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/rime/weasel/master/LICENSE.txt
