VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
   x32: https://dmde.com/download/dmde-4-4-4-842-win32-gui.zip
   x64: https://dmde.com/download/dmde-4-4-4-842-win64-gui.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: 
   checksum32: 315F1BF0242CC992F9BA522EAB78437955C65B83BE2CDED92BB593BDCDA9B9BD
   checksum64: 205B2CB4C6531070DF921AF786350B53389E375D0FE00F1E344D87540C48A481
 
File 'LICENSE.txt' is obtained from: Uncompressed zip file, fileula_en.txt
