VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
   x32: https://download3.dmde.com/download/dmde-4-2-0-814-win32-gui.zip
   x64: https://download3.dmde.com/download/dmde-4-2-0-814-win64-gui.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: 
   checksum32: 4D2EC7566661659D52D7B3E4FB097CF768E6DA0E0605B15B3AD62CEB17B8B651
   checksum64: 45E143536496A93361DFFB993169506673CA0A6162F6B60A63BB38A5F9C1FFF0
 
File 'LICENSE.txt' is obtained from: Uncompressed zip file, fileula_en.txt
