VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/horsicq/DIE-engine/releases/download/3.21/die_win32_portable_3.21_x86.zip
   x64: https://github.com/horsicq/DIE-engine/releases/download/3.21/die_win64_portable_3.21_x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7D7195F757C45F6B69364D167C9958FA60339D53876A87E4A1EDBCBF67D1E477
   checksum64: 078F2934F267392247F9C7B759A1C2457A48BC2000B25B80C2F129955EE4A3B9
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/horsicq/Detect-It-Easy/master/LICENSE
