VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-915-1.exe
   x64: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-915-1.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BDD44D9934A6429633D53347BC53F6D6131D9F5638E4624D69495D535F678D9A
   checksum64: BDD44D9934A6429633D53347BC53F6D6131D9F5638E4624D69495D535F678D9A
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
