VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-905-1.exe
   x64: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-905-1.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 3C7CF0534F1129641CE289015C7367D596E1811265181EF58DBCC3D354528A4F
   checksum64: 3C7CF0534F1129641CE289015C7367D596E1811265181EF58DBCC3D354528A4F
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
