VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/luanti-org/luanti/releases/download/5.15.2/luanti-5.15.2-win32.zip
   x64: https://github.com/luanti-org/luanti/releases/download/5.15.2/luanti-5.15.2-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 29646B1D2A3FEE5ECD02962E6228DA13BFAAEB76B76B7D0711803633702363AD
   checksum64: C2416688AA330144CD457E7F81ED265223E743F58B317DAB0DD77B4E1F30B62F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/minetest/minetest/master/LICENSE.txt
