VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//sedwards2009/extraterm/releases/download/v0.82.0/extratermqt-setup-0.82.0.exe
   x64: https://github.com//sedwards2009/extraterm/releases/download/v0.82.0/extratermqt-setup-0.82.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: EDCA880140BC8858E75D2A7395CD45E57149558A55B7D4D102448258FDDC3046
   checksum64: EDCA880140BC8858E75D2A7395CD45E57149558A55B7D4D102448258FDDC3046
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
