VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//sedwards2009/extraterm/releases/download/v0.81.4/extratermqt-setup-0.81.4.exe
   x64: https://github.com//sedwards2009/extraterm/releases/download/v0.81.4/extratermqt-setup-0.81.4.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 8685FD5156355C0959427E6CD6201E8FFB576E124A3DC2A0D347D11F51375047
   checksum64: 8685FD5156355C0959427E6CD6201E8FFB576E124A3DC2A0D347D11F51375047
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
