VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v2.2.48/GNS3-2.2.48-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v2.2.48/GNS3-2.2.48-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 44E5473DEC80824864B5C00A5C4B76F6E8825FF81D9C01A80E86C64558AF18DF
   checksum64: 44E5473DEC80824864B5C00A5C4B76F6E8825FF81D9C01A80E86C64558AF18DF
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
