VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v3.0.1/GNS3-3.0.1-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v3.0.1/GNS3-3.0.1-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D5CFCEBEDBA33790910C3E8826CAFEB015AF04A26570242C9A11EF8A6A68409D
   checksum64: D5CFCEBEDBA33790910C3E8826CAFEB015AF04A26570242C9A11EF8A6A68409D
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
