VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v3.0.6/GNS3-3.0.6-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v3.0.6/GNS3-3.0.6-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: F9676E4B5AB6BBF7767646986A5B5D2EEE66BDF7779547F500A9733936DD1030
   checksum64: F9676E4B5AB6BBF7767646986A5B5D2EEE66BDF7779547F500A9733936DD1030
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
