VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.18.0/pyzo-4.18.0-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.18.0/pyzo-4.18.0-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 312F0622A7EA13091884A48A4777FB74E9CBB93A328DC4DE20D0F1F0F518F689
   checksum64: A8E8478534C76C2091F2AB4B2F2BFF0BD639B26AA5094F39529C1BDDB355511D
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
