VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.20.0/pyzo-4.20.0-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.20.0/pyzo-4.20.0-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 76479D433BB6BFFBFF00DF7FCF7DB9EEF66680D33A630329CD122C1DF3008104
   checksum64: 581D1D8835CD6E9236334F8CA467CE532657E275F3F8B4A5438B385ED67D297A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
