VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.16.0/pyzo-4.16.0-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.16.0/pyzo-4.16.0-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 98CFE28ABD8CAA353A97E3B040DF3571C2BFB40D094700CBA6EDB9EA3118687A
   checksum64: C3765A8CB3127E24EAEEFE578E9CB3E3783D74B29616A1409634357D0C64B288
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
