VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.17.0/pyzo-4.17.0-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.17.0/pyzo-4.17.0-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 10C16A913FE4790405CD3EC78AC1DA08F4D6835F7275C17DD144B6FFC8DFD5CB
   checksum64: 06D2D11F7C3C1495342652484772996C88A1545234187CD93CDA98188EAE971F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
