VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_36_1_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_36_1_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2ae4f537dcf74cec12018ab46f5d9ea366d1e5ea2e022556e12a80f90a24165f
   checksum64: 2ae4f537dcf74cec12018ab46f5d9ea366d1e5ea2e022556e12a80f90a24165f
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
