VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_40_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_40_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 66b1d643a076da050564a2cb16159492b6b8aa32219ecf5d0d17e896ab0be5fb
   checksum64: 66b1d643a076da050564a2cb16159492b6b8aa32219ecf5d0d17e896ab0be5fb
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
