VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_38_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_38_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: e9d448813d5de367e9dd4818be1a15b16a8f0ffba7c7426e02a4f9d401ebb8e5
   checksum64: e9d448813d5de367e9dd4818be1a15b16a8f0ffba7c7426e02a4f9d401ebb8e5
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
