VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.5.3-win32-nls.zip
   x64: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.5.3-win64-nls.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 78BAB603309CB7ACB0F2649C8000BAB0E79E3E6B651FA414AC7DA40922448BDF
   checksum64: 530A10595C8EB28FE61E66E84C7A4BD1B17A1F5428718C7C39472BE2E70859CD
 
File 'LICENSE.txt' is obtained from:
   https://waterlan.home.xs4all.nl/dos2unix/COPYING.txt
