VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://pilotfiber.dl.sourceforge.net/project/uncrustify/uncrustify-0.83.0/uncrustify-0.83.0_f-win32.zip
   x64: https://master.dl.sourceforge.net/project/uncrustify/uncrustify-0.83.0/uncrustify-0.83.0_f-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 477D329CD7B717FB535A8D584781308CA71BA7509D4EF14B61174B3966992B12
   checksum64: AF017849B2002BB1D23EC72959450ADEAC00A274612E62029B175A37F4178805
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/uncrustify/uncrustify/master/COPYING
