VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ispc/ispc/releases/download/v1.24.0/ispc-v1.24.0-windows.zip
   x64: https://github.com/ispc/ispc/releases/download/v1.24.0/ispc-v1.24.0-windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A7C21CB2434F5364ACBDF0933AF6DE49198458ED6F0B62012E03C3325C972649
   checksum64: A7C21CB2434F5364ACBDF0933AF6DE49198458ED6F0B62012E03C3325C972649
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ispc/ispc/master/LICENSE.txt
