VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//ispc/ispc/releases/download/v1.31.0/ispc-v1.31.0-windows.zip
   x64: https://github.com//ispc/ispc/releases/download/v1.31.0/ispc-v1.31.0-windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9A18793800B91D5BE7B851513672CD9A81A985A5A5DFEC5611C2318E8AD4140A
   checksum64: 9A18793800B91D5BE7B851513672CD9A81A985A5A5DFEC5611C2318E8AD4140A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ispc/ispc/master/LICENSE.txt
