VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ispc/ispc/releases/download/v1.25.1/ispc-v1.25.1-windows.zip
   x64: https://github.com/ispc/ispc/releases/download/v1.25.1/ispc-v1.25.1-windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 160EF85F977075F4620E59F8970D25F2CE91A7492EBF8730FF9DC8310D23E33E
   checksum64: 160EF85F977075F4620E59F8970D25F2CE91A7492EBF8730FF9DC8310D23E33E
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ispc/ispc/master/LICENSE.txt
