VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//asb2m10/dexed/releases/download/v0.9.7/dexed-0.9.7-win.zip
   x64: https://github.com//asb2m10/dexed/releases/download/v0.9.7/dexed-0.9.7-win.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2A699E9EC9DEB02B24D034523CFC006C422E38E3F500F48392CF2DD747C916F1
   checksum64: 2A699E9EC9DEB02B24D034523CFC006C422E38E3F500F48392CF2DD747C916F1
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/asb2m10/dexed/master/LICENSE
