VERIFICATION
  
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
  
Package can be verified like this:
  
1. Download:
  
   x32: http://www.ei5di.com/sd/sdsetup.exe
   x64: http://www.ei5di.com/sd/sdsetup.exe
   
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
  
   checksum type: sha256
   checksum32: 79D20E6AC83925A96947881431F0FB1D2382E60D65F9106A368621E566DFF72E
   checksum64: 79D20E6AC83925A96947881431F0FB1D2382E60D65F9106A368621E566DFF72E
  
Using AU:
  
   Get-RemoteChecksum http://www.ei5di.com/sd/sdsetup.exe
  
File 'LICENSE.txt' is obtained from:
   http://www.ei5di.com
